# ShipmentTracker.App

./: README.md  ShipmentTracker.App.sln
E2E.Tests/: UnitTest1.cs
Integration.Tests/: Integration.Tests.csproj  ShipmentServiceTests.cs  Using.cs
ShipmentTracker.App.API/: AssemblyReference.cs  Program.cs  SQLLiteDatabase.db  SQLLiteDatabase.db-shm  SQLLiteDatabase.db-wal  ShipmentTracker.App.API.csproj  ShipmentTracker.App.API.http  Using.cs  appsettings.json
ShipmentTracker.App.API/Controllers/: CarrierController.cs  ShipmentController.cs
ShipmentTracker.App.API/Properties/: launchSettings.json
ShipmentTracker.App.Application/: AssemblyReference.cs  ShipmentTracker.App.Application.csproj  Using.cs
ShipmentTracker.App.Application/Abstraction/: ICarrierService.cs  IExceptionLoggerService.cs  IShipmentService.cs
ShipmentTracker.App.Application/Carriers/CarriersQueries/: CarriersQueries.cs
ShipmentTracker.App.Application/Carriers/CarriersQueriesHandlers/: GetCarriersQueryHandler.cs
ShipmentTracker.App.Application/Common/Exceptions/: BaseException.cs
ShipmentTracker.App.Application/DTO/: CarrierDTO.cs  ExceptionDTO.cs  PaginatedResponse.cs  ShipmentDTO.cs
ShipmentTracker.App.Application/Dependencies/: DependencyInjection.cs
ShipmentTracker.App.Application/Shipments/ShipmentsCommands/: AddShipmentCommand.cs  UpdateShipmentStatusCommand.cs
ShipmentTracker.App.Application/Shipments/ShipmentsCommandsHandlers/: AddShipmentCommandHandler.cs  UpdateShipmentStatusCommandHandler.cs
ShipmentTracker.App.Application/Shipments/ShipmentsQueries/: GetShipmentsQuery.cs
ShipmentTracker.App.Application/Shipments/ShipmentsQueryHandlers/: GetShipmentsQueryHandler.cs
ShipmentTracker.App.Application/Validators/: GetShipmentValidator.cs
ShipmentTracker.App.Domain/: AssemblyReference.cs  Using.cs
ShipmentTracker.App.Domain/Entities/: Carrier.cs  ExceptionLog.cs  Shipment.cs  ShipmentStatus.cs
ShipmentTracker.App.Domain/Enums/: SeverityLevel.cs  (+1 more)
ShipmentTracker.App.Infrastructure/: AssemblyReference.cs  ShipmentTracker.App.Infrastructure.csproj  Using.cs
Unit.Tests/: ArchitectureTests.cs  Unit.Tests.csproj
shipmenttracker.app.ui/: package-lock.json  package.json
(+30 files in other folders)
